public class Main
{
    public static void main(String[] args) {

        temperatur(34);


       System.out.println(totalGrade(86,92));

          for (int x = 1; x<11; x++) {

       System.out.println(x); }

    }

    public static int totalGrade(int num1, int num2){
           return num1 + num2;
 

         }

        public static void temperatur(int one ){

        if (one < 23) {System.out.println("cold");

        }

            else { System.out.println("hot");

        }


        }





}